/* Its dark mode babe */
QWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 10.5pt;
}

/* Botões */
QPushButton {
    background-color: #2E2E2E;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px 10px;
}
QPushButton:hover {
    background-color: #3E3E3E;
}
QPushButton:pressed {
    background-color: #505050;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    margin-top: 10px;
    font-weight: bold;
    color: #C8C8C8;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #3A3A3A;
    background: #252525;
}
QTabBar::tab {
    background: #2E2E2E;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background: #3E3E3E;
    color: #4FC3F7;
}

/* Tabelas */
QHeaderView::section {
    background-color: #2E2E2E;
    border: none;
    color: #A0A0A0;
    padding: 4px;
}
QTableWidget {
    gridline-color: #3A3A3A;
    selection-background-color: #4FC3F7;
}

/* Cores por estágio - ensure text on colored cells contrasts by using a dark text color */
QTableWidget::item[stage="issue"]    { background-color: #4FC3F7; color: #111111; }
QTableWidget::item[stage="execute"]  { background-color: #FFD54F; color: #111111; }
QTableWidget::item[stage="writeback"]{ background-color: #81C784; color: #111111; }
QTableWidget::item[stage="commit"]   { background-color: #BA68C8; color: #111111; }
QTableWidget::item[stage="bubble"]   { background-color: #B0BEC5; color: #111111; }