/* Its light mode ~insert ash baby meme here~ */
QWidget {
    background-color: #F5F5F5;
    color: #202020;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 10.5pt;
}

/* Botões */
QPushButton {
    background-color: #E0E0E0;
    border: 1px solid #B0B0B0;
    border-radius: 6px;
    padding: 6px 10px;
    color: #202020;
}
QPushButton:hover {
    background-color: #D6D6D6;
}
QPushButton:pressed {
    background-color: #C8C8C8;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    margin-top: 10px;
    font-weight: bold;
    color: #202020;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #B0B0B0;
    background: #FFFFFF;
}
QTabBar::tab {
    background: #E8E8E8;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #202020;
}
QTabBar::tab:selected {
    background: #FFFFFF;
    border: 1px solid #B0B0B0;
    border-bottom: none;
    color: #1976D2; /* azul leve para destaque */
}

/* Tabelas */
QHeaderView::section {
    background: #EDEDED;
    border: none;
    color: #333333;
    padding: 4px;
}
QTableWidget {
    gridline-color: #CCCCCC;
    background: #FFFFFF;
    selection-background-color: #64B5F6;
}

/* Cores por estágio */
QTableWidget::item[stage="issue"] { background-color: #4FC3F7; }    /* Azul claro */
QTableWidget::item[stage="execute"] { background-color: #FFD54F; }  /* Amarelo */
QTableWidget::item[stage="writeback"] { background-color: #81C784; }/* Verde */
QTableWidget::item[stage="commit"] { background-color: #BA68C8; }   /* Roxo */
QTableWidget::item[stage="bubble"] { background-color: #CFD8DC; }   /* Cinza claro */